~%2FDropbox%2Fcode%2Fquanteda%2FDESCRIPTION="38BF5C86"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fclean.R="62F7266F"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fcollocations.R="7775E8DB"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fcorpus.R="BB23DC53"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2FdataDocs.R="2538C95B"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fdfm.R="FDB5FCB"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fget-texts.R="82C80841"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Findex.R="41D565BB"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Findexer.R="2D661CC8"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fkwic.R="ED677B47"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Fremove-stopwords.R="40CBA083"
~%2FDropbox%2Fcode%2Fquanteda%2FR%2Ftokenize.R="5E0E2EF9"
~%2FDropbox%2Fcode%2Fquanteda%2Fexamples%2Fprofiling.R="370C4FCC"
~%2FDropbox%2Fcode%2Fquanteda%2Fexamples%2FtempProf1.R="81382DCF"
~%2FDropbox%2Fcode%2Fquanteda%2Fexamples%2FuseCase1.R="41DBE77F"
~%2FDropbox%2Fcode%2Fquanteda%2Fvignettes%2Fquanteda.Rnw="40C523AA"
~%2FDropbox%2Fcode%2FquantedaData%2FDESCRIPTION="7EBF2B59"
~%2FDropbox%2Fcode%2FquantedaData%2FR%2FdataDocs.R="430F8477"
